{"name":"主夫マニュアル","short_name":"主夫マニュアル","start_url":"./","display":"standalone","background_color":"#f6f5f1","theme_color":"#1f6f5c","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
